:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color); 
    max-width: 1400px;
    margin: 0 auto;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* nav */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 50px;
    height: 80px;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600px;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}

/* Hero-section */

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    padding: 0 50px;
    margin: 50px 0;
    gap: 40px;
    
}

.hero-section .text {
    flex: 5; 
}

.hero-section .text h2{
    font-size: 48px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a {
    display: inline-block;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 1s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}


.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img{
    object-fit: cover;
    width: 350px;
    height: 350px;
    border-radius: 50%;

}

/* skills */
.skills-section {
   padding: 0 50px;
   margin-bottom: 100px; 
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
}
.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .text .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills-section .text .cells span {
    font-size: 18px;
}

.skills-section .text .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    width: 200px;
    border: solid 1.5px lightgray;
    border-radius: 2px;
    margin: 10px;
} 

.skills-section .text .cells .cell img {
    height: 30px;
    width: 30px;
    object-fit: contain;
    border-radius: 2px;
}

/* projects */

.project-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.project-section h2 {
    text-align: center;
    font-size: 35px;

}

.project-section .group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
}

.project-section .group .title {
    color: var(--text-color);
    text-align: center;
}

.project-section .group .project-section {
    flex: 2;
    text-align: center;
}

.project-section .group .text {
    flex: 8;
}

.project-section .group img {
    object-fit: cover;
    height: 500px;
    width: 350px;
    border-radius: 5px;
}


.project-section .group  p {
    font-weight: 600;
}

/* Section 4 */

.contact-section {
    padding: 0px 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .text {
    flex: 3;
}

.contact-section .group .contact-details {
   flex: 3;
   display: flex;
   flex-direction: column;
}

.contact-section .group .contact-details input,
.contact-section .group .contact-details textarea {
    font-family: 'poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    border-color: var(--text-color);
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
    
}

.contact-section .group .contact-details button {
    font-size: 16px;
    font-family: 'poppins', sans-serif;
    background-color: var(--link-color);
    border: none;
    color: var(--background-color);
    height: 50px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-section .group .contact-details button:hover {
    background-color: var(--text-color);
}


/* Hero */
@media (max-width: 850px) {
    .hero-section .text h2 {
        font-size: 35px;
    }
    .contact-section .group {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section .headshot img {

    }

    /* Section 3 */

    .project-section {
        text-align: center;
    }

    .project-section .group {
        flex-direction: column;
    }

    /* Section 4 */

    .contact-section .group {
        flex-direction: column;
    }
}

@media (max-width: 650px) {
    /* Nav bar */
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        padding: 0;
        background-color: transparent;
        color: var(--text-color);
        
    }
    nav .right a span{
        display: none;
    }

    .hero-section {
        padding: 0 25px;
    }

    .hero-section .text h2 {
        font-size: 25px;
    }

    .hero-section .headshot img{
        object-fit: cover;
        width: 250px;
        height: 250px;
        border-radius: 50%;

    /* Skills */

    .skills-section {
        padding: 0 20px;
    }

    .skills-section .cell .cells span {
        font-size: 16px;
    }

    /* Testimony */

    .testimony-section {
        padding: 0 20px;
    }

    /* contact */

    .contact-section {
        padding: 0 20px;
    }

}






